{
  "name": "projeto14-mywallet-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development nodemon src/server.ts",
    "test": "npm run test:load-envs npx jest --runInBand --passWithNoTests --detectOpenHandles",
    "test:load-envs": "dotenv -e .env.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyFPB/projeto14-mywallet-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonyFPB/projeto14-mywallet-back/issues"
  },
  "homepage": "https://github.com/TonyFPB/projeto14-mywallet-back#readme",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.1.1",
    "@types/supertest": "^2.0.12",
    "dotenv-cli": "^7.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
